<!doctype html>

<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather');
         .outer-box {
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-top: 3vh;
         }
         .centered-box {
             display: flex;
             flex-direction: column;
             justify-content: center;
             width: 50%;
         }
         p, h1, a {
             font-family: Merriweather, "serif"
         }
         p {
             line-height: 1.5;
         }
         hr {
             border-color: #687b7c;
             width: 100%;
         }
         ul {
             margin: 0;
         }
         a {
             color: black;
         }
         @media screen and (max-device-width: 1000px) {
             .centered-box {
                 width: 75%;
             }
         }
         @media (prefers-color-scheme: dark) {
             body {
                background-color: #121212;
             }
             p, h1, a, li {
                color: white;
             }
         }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2021 Officer Application</title>
    </head>
    <body>
        <div class="outer-box">
            <div class="centered-box">
                <h1>2021 RCSC Officer Applications</h1>
                <p>
                    Greetings. <br><br>

                    As you probably know, we are looking for more than one officer this year.
                    But this year, we're doing things a bit differently. Unlike the preliminary
                    officer form, we're not having a Google Form for the final one. Instead,
                    officer applications are going to be a bit different this year—you're going to have
                    make your own document answering all the questions and e-mail (preferrably in
                    PDF format, but others are fine) it to us at or
                    <b><a href="mailto:ridgecompsci@gmail.com">ridgecompsci@gmail.com</a></b>.
                    Your submission document should have all the questions numbered, so if a question (such as question 8) doesn't
		    apply to you, then just answer with "Not applicable" or "N/A". <b>Note that we will respond within 2 days to your submission confirming it; if you do not
		    get a response, please send a follow-up email.</b>

                    <br><br> Here are the questions for this year:
                    <ul>
                        <li>
                            <a target="_" href="2021.pdf">Question PDF</a>
                        </li>
                        <li>
                            <a target="_" href="2021-spaces.pdf">Question PDF with spaces for answers</a>
                        </li>
                        <li>
                            <a target="_" href="https://docs.google.com/document/d/11TXyHMZrI1d17q2KDD_ZPdF2ZoU4jaGVw3KKwFwdb8k/edit">
                                Google Doc
                            </a>
                        </li>
                    </ul>

                </p> <hr>
                <p>
                    Of course... if you're feeling extra adventurous, you don't have
                    to bother with the emails. That, of course, is because of the
                    <b>Super-Secret Submission Service</b>, which is a little...
                    challenge of sorts. It's a secret place on the internet
                    to submit your application.

                    <br><br> But we're not going to say where that little place is.
                    Think of it as a little adventure. Of course, don't feel
                    any pressure to submit through the Super-Secret Submission Service;
                    it's really more a little fun than anything else.

                    <br><br> Of course, we're not going to tell you where that little place is,
                    but there are two hints we can give you. You can find them on the club
                    Discord. Oh, and the first step is
                    ostensibly the hardest (so we made it a little easier).

                    <br><br> If you need more hints, you can e-mail us or DM Ramesh on Discord.
                    <br><br>

                    <a href="https://ridgecompsci.club" target="_">Home Page</a>

                </p>
            </div>
        </div>
    </body>
</html>
