<!doctype html>

<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather');
         .outer-box {
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-top: 3vh;
         }
         .centered-box {
             display: flex;
             flex-direction: column;
             justify-content: center;
             width: 50%;
         }
	 body {
		 background-color: #fcfcf4;
	 }
	 p, h1, a, li {
		 color: #000023;
	 }
         p, h1, a {
             font-family: "Merriweather", "serif"
         }
         p {
             line-height: 1.5;
         }
         hr {
             border-color: #687b7c;
             width: 100%;
         }
         ul {
             margin: 0;
         }
         a {
             color: black;
         }
         @media screen and (max-device-width: 1000px) {
             .centered-box {
                 width: 75%;
             }
         }
         @media (prefers-color-scheme: dark) {
             body {
                background-color: #000023;
             }
             p, h1, a, li {
                color: white;
             }
         }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2021 Officer Application</title>
    </head>
    <body>
        <div class="outer-box">
            <div class="centered-box">
                <h1>2022 RCSC Officer Applications</h1>
                <p>

                    Officer applications are staying in the same format as before: 
		    <b>make your own document answering all the questions and e-mail (preferrably in
		     PDF format, but others are fine) it to us</b> at 
                    <b><a href="mailto:ridgecompsci@gmail.com">ridgecompsci@gmail.com</a></b>.
                    Your submission document should have all the questions numbered, so if a question (such as question 8) doesn't
		    apply to you, then just answer with "Not applicable" or "N/A". 

		    <br><br> <b>We will respond within 2 days to your submission confirming it; if you do not
		    get a response, please send a follow-up email.</b>

                    <br><br> Here are the questions for this year:
                    <ul>
                        <li>
                            <a target="_" href="2022.pdf">Question PDF</a>
                        </li>
                        <li>
                            <a target="_" href="2022-spaces.pdf">Question PDF (if you prefer to print/handwrite)</a>
                        </li>
                        <li>
			    <a target="_" href="https://docs.google.com/document/d/1qLqDc7YlquzDR6035o44_XjX4PTIAJr_Qgx5WztSTbA/edit">
                                Google Doc
                            </a>
                        </li>
                    </ul>

                </p> <hr>
            </div>
        </div>
    </body>
</html>
